{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "//Oluşturduğunuz Key Değeri",
    "Issuer": "//LocalHost//",
    "Audience": "//LocalHost//",
    "Expire": "10"
  }
}